# enumpdf

./: README.md
EnumPdf/: EnumPdf.csproj  PDF-SAMPLE-FILE.md  PDF-TUTORIAL.md  Pdf.cs  README.md
EnumPdf.Cmd/: .gitignore  EnumPdf.Cmd.csproj  Helpers.cs  Program.cs
EnumPdf.Cmd/examples/: BasicExample.cs  ImageExample.cs  MediaBoxExample.cs  MetadataExample.cs  MultiplePagesExample.cs  MultipleTextObjectsExample.cs
EnumPdf.Cmd/jspdf-examples/: image-example-pdf-doc.txt
EnumPdf.Cmd/pdf/: 6624e01d-1858-4e1a-8522-60ce6ebbe471.txt  testfile.txt
EnumPdf.Cmd/sample/: pdf-1-1.txt
EnumPdf/Helpers/: Extensions.cs  LibHelpers.cs  PdfHelpers.cs
EnumPdf/Models/: Pdf.cs  PdfObject.cs
EnumPdf/Models/Other/: Filters.cs  MediaBox.cs  PageLayout.cs  PdfReferenceTable.cs
EnumPdf/Models/PdfObjects/: PdfCatalog.cs  PdfFont.cs  PdfFontObject.cs  PdfImage.cs  PdfImageTransform.cs  PdfMetadata.cs  PdfObject.cs  PdfPage.cs  PdfPages.cs  PdfText.cs  PdfTrailer.1.cs  PdfTrailer.cs
EnumPdf/SampleFiles/: pdf-1-4.txt
