// PAGE 209 PDF DOC

20 0 obj 
<<
  /Type /Page 
  /Parent 1 0 R 
  /Resources 21 0 R 
  /MediaBox (0 0 612 792) 
  /Contents 230 R 
>>
endobj 

21 0 obj 
<<
  /ProcSet [IPDF /ImageB) 
  /XObject << /Im1 22 0 R 
>> 
endobj 

22 0 obj 
<<
  /Type /XObject 
  /Subtype /Image
  /Width 256 
  /Height 256 
  /ColorSpace 
  /DeviceGray 
  /BitsPerComponent 8 
  /Length 83183 
  /Filter /ASCI185Decode 
>>
 
stream 
9LhZ19h1GY9i+bb:.p:e;G9SP92/)X9MJ>A114d:.U(X8P;c0;G9e);c8=k9Mn11 
...Image data representing 65.536 samples... 8P;c0:G9e);c8=k9MMI->
endstream 
endobj

23 0 obj 
<<
  /Length 56 
>>
stream 
  q 
    132 0 0 132 45 140 cm 
    /Im1 Do
  Q
endstream
endobj 
