%PDF-1.4
%%EOF

6 0 obj
<<
 /Type /Catalog
 /Pages 4 0 R
>>
endobj

4 0 obj
<<
 /Type /Pages
 /Kids [ 5 0 R ]
 /Count 1
>>
endobj

5 0 obj
<<
 /Type /Page
 /Parent 4 0 R
 /MediaBox [0 0 200 200]
 /Resources 3 0 R
 /Contents 2 0 R
>>
endobj

1 0 obj
<<
 /Type /Font
 /Subtype /Type1
 /Name /F1
 /BaseFont /Helvetica
>>
endobj

2 0 obj
<<
 /Lenght 45
>>
stream
BT
 /F1 18 Tf
 10 50 Td
 (Hello World!) Tj
ET
endstream
endobj

3 0 obj
<<
 /ProcSet[/PDF/Text] 
 /Font <</F1 1 0 R >>
>>
endobj

xref
0 6
0000000000 65535 f
0000000016 00000 n
0000000068 00000 n
0000000131 00000 n
0000000241 00000 n
0000000326 00000 n
0000000423 00000 n
trailer
<<
  /Size 6
  /Root 6 0 R
>>
startxref
489
%%EOF
